<!DOCTYPE html>
<!--Danny Jay M. Flores (BSIT-3D)
    IT 304 - Activity 2-->
<html>
    <head>
        <title>My Schedule and Tasks</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
            body {
                margin: auto;
				width: 50%;
                font-family: 'Poppins', sans-serif;
            }
            table, tr, td, th {
                font-size: 10px;
                border: 1px solid black;
                border-collapse: collapse;
            }
            td, th {
                padding: 5px 10px;
            }
            th, td.time {
                background-color: #556FB5;
                color: white;
            }
            td.FL301 {
                background-color: #C6EBC5;
            }
            td.IT301 {
                background-color: #FF8080;
            }
            td.IT302 {
                background-color: #F6D7A7;
            }
            td.IT303 {
                background-color: #53BF9D;
            }
            td.IT304 {
                background-color: #F4E06D;
            }
            td.IT305 {
                background-color: #C499BA;
            }
            td.IT306 {
                background-color: #C8E3D4;
            }
            td.IT307 {
                background-color: #F6C6EA;
            }
            ol.alpha {
                list-style-type: lower-alpha; 
            }
            ul {
                list-style-type: circle;
            }
            caption {
                font-size: 25px;
                font-weight: bold;
                letter-spacing: 3px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>MY SCHEDULE AND TASKS</caption>
            <tr>
                <th>TIME</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td class="time">7:00 AM - 8:00 AM</td>
                <td class="IT302" rowspan="3">IT 302
                    <ul>
                        <li>Pre-Test</li>
                    </ul>
                </td>
                    
                <td class="FL301" rowspan="3">FL 301
                    <ul>
                        <li>Quiz 1 - Greetings</li>
                        <li>Quiz 2 - Numbers</li>
                    </ul>
                </td>
                <td></td>
                <td></td>
                <td class="IT306" rowspan="3">IT 306 - LAB
                    <ul>
                        <li>Task 1 - Certificate</li>
                        <li>Task 2 - Layers</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="time">8:00 AM - 9:00 PM</td>
                <td></td>
                <td class="IT306" rowspan="2">IT 306 - LEC
                    <ul>
                        <li>Photoshop</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="time">9:00 PM - 10:00 AM</td>
            </tr>
            <tr>
                <td class="time">10:00 AM - 11:00 AM</td>
                <td class="IT304" rowspan="3">IT 304 - LAB
                    <ul>
                        <li>Task 1 - International Players</li>
                        <li>Task 2 - My Schedule and Tasks</li>
                    </ul>
                </td>
                <td class="IT305" rowspan="3">IT 305
                    <ul>
                        <li>Task 1 - Linear Equation</li>
                    </ul>
                </td>
                <td></td>
                <td class="IT301" rowspan="3">IT 301 - LAB
                    <ul>
                        <li>Recitation</li>
                    </ul>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="time">11:00 AM - 12:00 NN</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">12:00 NN - 1:00 PM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">1:00 PM - 2:00 PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">2:00 PM - 3:00 PM</td>
                <td></td>
                <td class="IT304" rowspan="2">IT 304 - LEC
                    <ul>
                        <li>Unit 1
                            <ol class="alpha">
                                <li>HTML</li>
                            </ol>
                        </li>
                    </ul>
                </td>
                <td></td>
                <td class="IT307" rowspan="2">IT 307 - LEC
                    <ul>
                        <li>Mobile Computing</li>
                        <li>Android Studio</li>
                    </ul>
                </td>
                <td></td>
                <td class="IT301" rowspan="2">IT 301 - LEC
                    <ul>
                        <li>Unit 1
                            <ol class="alpha">
                                <li>Hardware</li>
                                <li>Software</li>
                            </ol>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="time">3:00 PM - 4:00 PM</td>
            </tr>
            <tr>
                <td class="time">4:00 PM - 5:00 PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="IT307" rowspan="3">IT 307 - LAB
                    <ul>
                        <li>Recitation</li>
                    </ul>
                </td>
                <td></td>
                <td class="IT303" rowspan="3">IT 303 - LAB
                    <ul>
                        <li>Quiz 1 - Lesson 1</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="time">5:00 PM - 6:00 PM</td>
                <td></td>
                <td class="IT303" rowspan="2">IT 303 - LEC
                    <ul>
                        <li>Introduction to System Analysis and Design</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="time">6:00 PM - 7:00 PM</td>
            </tr>
        </table>
    </body>
</html>