D:\Codes\CSharp\Act2Num1\bin\Debug\net5.0\Act2Num1.exe
D:\Codes\CSharp\Act2Num1\bin\Debug\net5.0\Act2Num1.deps.json
D:\Codes\CSharp\Act2Num1\bin\Debug\net5.0\Act2Num1.runtimeconfig.json
D:\Codes\CSharp\Act2Num1\bin\Debug\net5.0\Act2Num1.runtimeconfig.dev.json
D:\Codes\CSharp\Act2Num1\bin\Debug\net5.0\Act2Num1.dll
D:\Codes\CSharp\Act2Num1\bin\Debug\net5.0\ref\Act2Num1.dll
D:\Codes\CSharp\Act2Num1\bin\Debug\net5.0\Act2Num1.pdb
D:\Codes\CSharp\Act2Num1\obj\Debug\net5.0\Act2Num1.csproj.AssemblyReference.cache
D:\Codes\CSharp\Act2Num1\obj\Debug\net5.0\Act2Num1.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\CSharp\Act2Num1\obj\Debug\net5.0\Act2Num1.AssemblyInfoInputs.cache
D:\Codes\CSharp\Act2Num1\obj\Debug\net5.0\Act2Num1.AssemblyInfo.cs
D:\Codes\CSharp\Act2Num1\obj\Debug\net5.0\Act2Num1.csproj.CoreCompileInputs.cache
D:\Codes\CSharp\Act2Num1\obj\Debug\net5.0\Act2Num1.dll
D:\Codes\CSharp\Act2Num1\obj\Debug\net5.0\ref\Act2Num1.dll
D:\Codes\CSharp\Act2Num1\obj\Debug\net5.0\Act2Num1.pdb
D:\Codes\CSharp\Act2Num1\obj\Debug\net5.0\Act2Num1.genruntimeconfig.cache
