<!DOCTYPE html>
<html>
    <head>
        <title>Costumer Registration</title>
        <style> 
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Inter', sans-serif;
                color: #533E85;
            }
            body {
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                padding: 10px;
                position: absolute;
                background: url("assets/bg.png");
                top: 0px;
                left: 250px;
            }
            .container {
                max-width: 1000px;
                width: 100%;
                background: #fff;
                padding: 25px 30px;
                border-radius: 5px;
            }
            .container form .user-details{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;                
            }
            .container .title{
                font-size: 25px;
                font-weight: 500px;
                position: relative;
            }
            .logo img {
                position: absolute;
                width: 310px;
                height: 40px;
                left: 350px;
                top: 45px;
            }
            form .user-details .input-box{
                margin: 30px 0 22px 0;
                width: calc(200% / 2 - 20px);
            }
            .user-details .input-box label{
                display: inline-flex;
                font-weight: 500;
                margin-bottom: 20px;
                margin-left: 10px;
            }
            .user-details .input-box input{
                height: 25px;
                width: 20%;
                outline: none;
                border-radius: 5px;
                border: 1px solid #488FB1;
                padding-left: 15px;
                font-size: 15px;
                
            }
            form .button {                
                height: 1000px;
                width: 300px;                 
            }
            form .button input {
                outline: none;
                color: #fff;
                border: none;
                padding: 10px 0 25px 0;
                font-size: 18px;
                font-weight: 500px;
                border-radius: 5px;
                letter-spacing: 1px;
                margin-top: 20px;
                margin-left: 350px;
                background: #0E4560;                
            }
            span.add{
                font-weight: 500px;
                font-size: 18px;
                color: #0E4560;
                margin-top: 10px;
                margin-left: 10px;
            }          
        </style>
    </head>
    <body>        
        <div class="container">
            <div class="title">Costumer Registration</div>
            <div class="topnav">
                <a href="#" class="logo"><img src="assets/pentagonwhite.svg" alt=""></a>
            </div>
            <form action="login.html" method="post">
                <div class="user-details">
                    <div class="input-box">
                        <label for="uname">Username</label>
                        <input type="text" name="uname" id="uname" placeholder="Enter your username" required>
                        <label for="pword">Password</label>
                        <input type="password" name="pword" id="pword" placeholder="Enter your password" required>
                        <label for="cpword">Confirm Password</label>
                        <input type="password" name="cpword" id="cpword" placeholder="Enter your password" required>
                        <br>
                        <label for="fname">First Name</label>
                        <input type="text" name="fname" id="fname" required>
                        <label for="lname">Last Name</label>
                        <input type="text" name="lname" id="lname" required> <br>
                        <label for="gender"> Gender </label>
                        <select name="gender" id="gender">
                            <option value="male"> Male </option>
                            <option selected="female"> female </option>
                            <option value="none"> Prefer not to say </option>
                        </select>
                        <label for="cpnum"> Contact Number </label>
                        <input type="number" name="cpnum" required>
                        <label for="email"> Email Address </label>
                        <input type="text" name="email" id="email" required> <br>
                        <span class="add">Address:</span> <br>
                        <label for="hnum"> House No./Building Name </label>
                        <input type="text" name="hnum" id="hnum" required>
                        <label for="strt"> Street </label>
                        <input type="text" name="strt" id="strt" required>
                        <label for="brgy"> Barangay </label>
                        <input type="text" name="brgy" id="brgy" required> <br>
                        <label for="city"> Municipality </label>
                        <input type="text" name="city" id="city" required>
                        <label for="province"> Province </label>
                        <input type="text" name="province" id="province" required>
                        <label for="zip"> Zip Code </label>
                        <input type="text" name="zip" id="zip" required>
                        <span class="button">
                            <input type="submit" value="Register">
                        </span>    
                    </div> 
                </div>
            </form>            
        </div>
    </body>
</html>