<!DOCTYPE html>
<html>
    <head>      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">        
        <title> Forgot Password</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body {
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                padding: 10px;
                background: #F5EFE6;
                color: white;
                left: 550px;
                position: absolute;
            }
            .container {
                max-width: 900px;
                width: 100%;
                background: linear-gradient(91.44deg,#03577A80 , #0CF87B80);
                padding: 25px 30px;
                border-radius: 5px;
            }   
            .container form .user-info {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            form .user-info .user-input {
                margin: 10px 0 22px 0;
                width: 340px;
            }
            .user-info .user-input label {
                display: inline-flex;
                font-weight: 500px;
                margin-bottom: 10px;
                margin-top: 10px;
            }
            .user-info .user-input input {
                height: 30px;
                width: 100%;
                outline: none;
                border-radius: 5px;
                border: 1px solid #533E85;
                padding-left: 10px;
                font-size: 15px;
            }
            form .button {
                height: 50px;
                width: 120px;
            }
            form .button input{
                outline: none;
                color: #fff;
                border: none;
                padding: 4px 2px 28px 0;
                font-size: 18px;
                font-weight: 500px;
                border-radius: 5px;
                letter-spacing: 1px;
                margin-top: 20px;
                margin-left: 100px;
                background: #0E4560;  
            }
            .user-input h1 {
                margin-left: 25px;
                margin-bottom: 30px;
                letter-spacing: 2px;
            }
            .user-input p {
                margin-left: 15px;
                margin-bottom: 25px;
                font-size: 15px;
            }
            .logo img {
                position: absolute;
                width: 310px;
                height: 40px;
                left: 50px;
                top: 70px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="topnav">
                <a href="#" class="logo"><img src="assets/pentagon.svg"></a>
            </div>
            <form action="login.html" method="post">
                <div class="user-info">
                    <div class="user-input">
                        <h1> Forgot Password</h1>
                        <p> &nbsp;&nbsp;&nbsp;Enter your email, phone, or username and we'll send you a link to get back into your account.</p>
                        <label for="pword"><b>Email or Phone number:</b></label>
                        <input type="text" name="pword" id="pword" placeholder="Enter your email or phone number" required>
                        <div class="button">
                            <input type="submit" value="Submit">
                        </div>
                    </div>
                </div>
            </form>
        </div>    
    </body>
</html>